jade/include/appTabs.jade
.appTabs
	a(href="javascript:;").tab.active
		.action
			.icon
				.isprites.icTabBundle
			.title BUNDLE
	a(href="/provisioning.html").tab
		.action
			.icon
				.isprites.icTabProv
			.title PROVISIONING
	a(href="/tester.html").tab
		.action
			.icon
				.isprites.icTabTest
			.title TESTER
	.tab.emptyTab
	a(href="/console.html").tab
		.action
			.icon
				.isprites.icTabConso
			.title CONSOLE
	a(href="/feedback.html").tab
		.action
			.icon
				.isprites.icTabFeed
			.title FEEDBACK
	a(href="javascript:;").tabClose
		.iconClose
			.isprites.icBtnClose

jade/include/appTabs.html

<div class="appTabs"><a href="javascript:;" class="tab active">
    <div class="action">
      <div class="icon">
        <div class="isprites icTabBundle"></div>
      </div>
      <div class="title">BUNDLE</div>
    </div></a><a href="/provisioning.html" class="tab">
    <div class="action">
      <div class="icon">
        <div class="isprites icTabProv"></div>
      </div>
      <div class="title">PROVISIONING</div>
    </div></a><a href="/tester.html" class="tab">
    <div class="action">
      <div class="icon">
        <div class="isprites icTabTest"></div>
      </div>
      <div class="title">TESTER</div>
    </div></a>
  <div class="tab emptyTab"></div><a href="/console.html" class="tab">
    <div class="action">
      <div class="icon">
        <div class="isprites icTabConso"></div>
      </div>
      <div class="title">CONSOLE</div>
    </div></a><a href="/feedback.html" class="tab">
    <div class="action">
      <div class="icon">
        <div class="isprites icTabFeed"></div>
      </div>
      <div class="title">FEEDBACK</div>
    </div></a><a href="javascript:;" class="tabClose">
    <div class="iconClose">
      <div class="isprites icBtnClose"></div>
    </div></a>
</div>
